apiVersion: v1
entries:
  k8s-backup-mongodb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-25T17:10:55.205948+06:00"
    description: Mongo db backup as a cronjob - helm package
    digest: e2c45ec4251127d13cf8a0b9243ac6211eeb7d8d750311d12413aa8adf17616a
    name: k8s-backup-mongodb
    type: application
    urls:
    - k8s-backup-mongodb-0.1.2.tgz
    version: 0.1.2
generated: "2023-06-25T17:10:55.204497+06:00"
