apiVersion: v1
entries:
  k8s-backup-mongodb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-25T18:17:03.682879+06:00"
    description: Mongo db backup as a cronjob - helm package
    digest: 7e6a5fbedc852f5607169323dc05d811c3b50ecb2d363aa5e3aa04fab1b69a90
    name: k8s-backup-mongodb
    type: application
    urls:
    - k8s-backup-mongodb-0.1.5.tgz
    version: 0.1.5
generated: "2023-06-25T18:17:03.682625+06:00"
